<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CHOOSE THE LOCATION"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spn_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#00BCD4" />

    <Spinner
        android:id="@+id/spn_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#00BCD4" />

    <Spinner
        android:id="@+id/spn_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#00BCD4" />

    <Spinner
        android:id="@+id/spn_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#00BCD4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_location"
        android:text="save"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        ></Button>

</LinearLayout>